<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>
html{
height: 100%;
max-width: 100%;
overflow-x: hidden;
margin:0;
padding:0;
}
body
{
padding:0;
height: 100%;
background-color: blanchedalmond;
width: 100%;
}
.main
{
height:110%;
width:100%;
background-color: blanchedalmond;
margin:0;
padding:0;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
width: 100%;
border-radius: 5px;
margin: 3%;
color:black
}
.card img {
width:100%;
height:100%;
}
.container
{
text-align: center;
}
.modal {
display: none; /* Hidden by default */
position: fixed; /* Stay in place */
z-index: 1; /* Sit on top */
padding-top: 100px; /* Location of the box */
left: 0;
top: 0;
width: 100%; /* Full width */
height: 100%; /* Full height */
overflow: auto; /* Enable scroll if needed */
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
background-color: #fefefe;
margin: auto;
padding: 20px;
border: 1px solid #888;
width: 60%;
}
/* The Close Button */
.close {
color: #aaaaaa;
float: right;
font-size: 28px;
font-weight: bold;
}
.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}
.modal-content img{
display: inline-block;
width:50%;
margin-left: auto;
margin-right: auto;
}
</style>
</head>
<body>
<div class="row">
<div class="offset-md-1"></div>
<div class="main col-md-1" id="main1" ></div>
<div class="main col-md-1" id="main2" ></div>
<div class="main col-md-1" id="main3" ></div>
<div class="main col-md-1" id="main4" ></div>
<div class="main col-md-1" id="main5" ></div>
<div class="main col-md-1" id="main6" ></div>
<div class="main col-md-1" id="main7" ></div>
<div class="main col-md-1" id="main8" ></div>
<div class="main col-md-1" id="main9" ></div>
<div class="main col-md-1" id="main10" ></div>
<div class="offset-md-1"></div>
</div>
<div id="myModal" class="modal">
<span class="modal-content" style="text-align: center;">
<span class="close" style="text-align: right;">&times;</span>
<p></p>
</span>
</div>
<script>
var offset=0;
var arr=[];
function rand()
{
var arr=["primary","danger","info","secondary","success","warning","light","dark"]
return arr[Math.floor(Math.random()*arr.length)];
}
$(document).ready(()=>{
const response =fetch('https://jsonplaceholder.typicode.com/posts/1/photos?albumId=1').then(response=>response.json()).then(json=>{
json.forEach(e=>{
var ar=['100','200','400','300','500','600','700','800','900'];
e.url=e.url.split('600').join(ar[Math.floor(Math.random()*ar.length)])
arr.push(e);
})
offset=100-arr.length;
for(let i=0;i<100-offset;i++)
{
var x=i%10;
var but=rand();
$('#main'+x).append('<div class="card myBtn btn-'+but+'"><img src='+arr[i].url+' class="myBtn" alt="Avatar"><div class="container"><h5><b>'+arr[i].title+'</b></h5><p>'+arr[i].body+'</p></div></div>');
}});
})
$(document).scroll(()=>{
arr=[];
let count=1;
if($(document).scrollTop()>=$(document).height() - $(window).height()-(($(window).height()/100)*10)){
const response =fetch('https://jsonplaceholder.typicode.com/posts/'+count+++'/photos?albumId='+count++).then(response=>response.json()).then(json=>{
json.forEach(e=>{
var ar=['100','200','400','300','500','600','700','800','900'];
e.url=e.url.split('600').join(ar[Math.floor(Math.random()*ar.length)])
arr.push(e);
})
for(let i=0;i<offset;i++)
{
let x=10-offset+1;var but=rand();
$('#main'+x).append('<div class="card myBtn btn-'+but+'" ><img src='+arr[i].url+' class="myBtn" alt="Avatar"><div class="container"><h5><b>'+arr[i].title+'</b></h5><p>'+arr[i].body+'</p></div></div>');
}
offset=100-arr.length;
for(let i=0;i<100-offset;i++){
let x=i%10;
var but=rand();
$('#main'+x).append('<div class="card myBtn btn-'+but+'" ><img src='+arr[i].url+' class="myBtn" alt="Avatar"><div class="container"><h5><b>'+arr[i].title+'</b></h5><p>'+arr[i].body+'</p></div></div>');
}})}})
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];
$(document).on("click", ".card", function(){
let color=$(this).attr("class").split("-")[1];
if(color=="primary")
$(".modal-content").css('background-color','#357ebd');
else if(color=="success")
$(".modal-content").css('background-color','##4cae4c');
else if(color=="info")
$(".modal-content").css('background-color','#46b8da');
else if(color=="warning")
$(".modal-content").css('background-color','#eea236');
else if(color=="danger")
$(".modal-content").css('background-color','#d43f3a');
else
{$(".modal-content").css('background-color','black');
$(".modal-content").css('color','white');
}
$(".modal-content").html("");
var ele=$(this).find("img").clone();
$(".modal-content").append(ele);
$(".modal-content").append('<p><b>'+$(this).text()+'</b></p>')
$(".modal-content").append('<p><b>'+$(this).find("p").text()+'</b></p>')
modal.style.display = "block";
});
span.onclick = function() {
modal.style.display = "none";
}
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
</body>
</html>